DEBUG=1
SECRET_KEY=123
ALLOWED_HOSTS="localhost 127.0.0.1"
POSTGRES_DB=crm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Butterfly102
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/0

SERVICE_ACCOUNT_EMAIL = 'app@app.gserviceaccount.com'
SERVICE_ACCOUNT_PKCS12_FILE_PATH = 'credentials.p12'
DOMAIN = 'domain.com'
DELEGATED_EMAIL = 'admin@domain.com'
SERVICE_ACCOUNT_PKCS12_FILE_PWD='notasecret'